NUXT_PUBLIC_COGNITO_USER_POOL_ID="eu-central-1_dSFWU4zIV"
NUXT_PUBLIC_COGNITO_CLIENT_ID="7elq7oc8nlq1eghbr3doucpm6w"
NUXT_PUBLIC_CATALOG_API_BASE_URL="http://localhost:8080/api"
NUXT_PUBLIC_SEARCH_API_BASE_URL="http://localhost:8081/api"
NUXT_PUBLIC_USER_API_BASE_URL="http://localhost:8082/api"
NUXT_PUBLIC_CDN_BASE_URL="https://cdn.nexa.zdelar.com"