API_BASE_URL="http://localhost:8080"
# TMDB_API_ACCOUNT_ID="<account id goes here"
# TMDB_API_ACCESS_TOKEN="<access token goes here>"
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/original"
# CLOUDFRONT_DOMAIN="<cloudfront domain goes here>"
# CLOUDFRONT_KEY_PAIR_ID="<cloudfront key pair id goes here>"
# CLOUDFRONT_PRIVATE_KEY="<cloudfront private key goes here>"