NUXT_PUBLIC_COGNITO_USER_POOL_ID="<user pool id>"
NUXT_PUBLIC_COGNITO_CLIENT_ID="<client id>"
NUXT_PUBLIC_CATALOG_API_BASE_URL="http://localhost:8080/api"
NUXT_PUBLIC_SEARCH_API_BASE_URL="http://localhost:8081/api"
NUXT_PUBLIC_USER_API_BASE_URL="http://localhost:8082/api"
NUXT_PUBLIC_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/original"
# NUXT_PUBLIC_CLOUDFRONT_DOMAIN="<cloudfront domain>"
# NUXT_PUBLIC_CLOUDFRONT_KEY_PAIR_ID="<cloudfront key pair id>"
# ??? CLOUDFRONT_PRIVATE_KEY="<cloudfront private key>"